# tmux display things in 256 colors
set -g default-terminal "screen-256color"

set -g history-limit 20000
set -g base-index 1
setw -g mouse on
set-option -g default-shell /bin/zsh
set-option -g set-titles on

# set vi mode for copy mode
setw -g mode-keys vi

# more settings to make copy-mode more vim-like
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Double LMB Select & Copy (Word)
#bind-key -T copy-mode-vi DoubleClick1Pane \
#    select-pane \; \
#    send-keys -X select-word \; \
#    send-keys -X copy-pipe "xclip -in -sel primary"
#bind-key -n DoubleClick1Pane \
#    select-pane \; \
#    copy-mode -M \; \
#    send-keys -X select-word \; \
#    send-keys -X copy-pipe "xclip -in -sel primary"

# Triple LMB Select & Copy (Line)
#bind-key -T copy-mode-vi TripleClick1Pane \
#    select-pane \; \
#    send-keys -X select-line \; \
#    send-keys -X copy-pipe "xclip -in -sel primary"
#bind-key -n TripleClick1Pane \
#    select-pane \; \
#    copy-mode -M \; \
#    send-keys -X select-line \; \
#    send-keys -X copy-pipe "xclip -in -sel primary"

##############################
### Color & Style Settings ###
##############################

#source ~/.tmux-theme.sh
source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
